.app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

@media all and (max-width: 768px) {
  .app {
    -ms-grid-columns: 15% 85%;
        grid-template-columns: 15% 85%;
  }
}

@media all and (max-width: 576px) {
  .app {
    -ms-grid-columns: 20% 80%;
        grid-template-columns: 20% 80%;
  }
}

@media all and (max-width: 450px) {
  .app {
    -ms-grid-columns: 25% 75%;
        grid-template-columns: 25% 75%;
  }
}
/*# sourceMappingURL=App.css.map */